<!DOCTYPE html>
<html lang="en">
   <head>
           
            <title>flex example</title>
            <style>
                .parent{
                    display:flex;
                   /* justify-content:space-evently;*/
                   
                  /* align-Items:flex-end;*/
                 /* flex-direction:row-reverse;*/
                 flex-wrap:wrap-reverse;
                             }
                .common{
                    border:1px solid green;
                    margin:20px;
                    padding:20px;
                    background-color: red;
                }
                .div1{
                    background-color: blue;
                    order:5;
                    flex-basis:20vw;
                    flex-grow:2;
                }
                .div2{
                    background-color: yellowgreen;
                    order:5;
                    flex-basis:20vw;
                    flex-grow:3;

                }
                .div3{
                    background-color: red;
                    flex-basis:5vw;

                }
            </style>
            
        </head>
      <body>
        
        <div class="parent">
        <div class="common div1">Item1</div>
        <div class="common div2">Item2</div>
        <div class="common div3">Item3</div>
        
       </div>
       </body>
       </html>