<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>item use case</title>
    <style>
        .parent{
            display:flex;
            justify-content:space-between;
            height:10vh;
            align-items: center;
        }
            .parent_logo{}
            .parent_menu{
                display:flex;
                gap:2rem;
            }
            .parent__logo__img{
                width:12vw;
            }
            a{
                text-decoration:none;
                font-size:1.5rem;
                color:black;
            
            }
            a:hover{
                text-decoration:underline;
                
            color:orange;
            }
            #home{
                color:red;
            }
            #about{
                color:green;
            }
            #portfolio{
                color:blue;
            }
            #login{
                color:brown;
            }
            html{
                scroll-behavior: smooth;
            }

        
    </style>
</head>
<body>
    <section class="parent">
        <section class="parent_logo">
        <img src="photo.jpeg" alt="Error" class="parent__logo__img">
        </section>
        <section class="parent_menu">
        <a href="#home"><i class="fa fa-home"></i>home</a>
        <a href="#about"><i class ="fa fa-info-circle"></i>about</a>
        <a href="#portfolio"><i class="fa fa-briefcase"></i>portfolio</a>
        <a href="#login"><i class="fa fa-sign-in"></i>login</a>
    </section>
</section>
    <section id="home">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores rerum fugiat enim inventore vero praesentium sed, corrupti est molestiae ad natus? Numquam, voluptatibus. Quas laborum eligendi minus harum enim minima debitis aliquid! Illum consectetur porro in, ducimus laudantium vel facilis. Fuga aliquid iusto nemo, alias id molestias quis? Facilis rem repellat quia veritatis molestias veniam velit quisquam? Rerum, dolorem voluptates dolorum architecto dicta cum magnam nam soluta eos earum necessitatibus possimus ullam deleniti consequuntur blanditiis magni. Aliquid fugiat corporis, praesentium quaerat provident quas amet labore tempore molestias sed alias, quam mollitia maxime dolores, corrupti officia quos ducimus dignissimos pariatur sapiente debitis excepturi eius? Nobis quasi minima officiis ipsa vero illum eligendi impedit natus. Esse id unde soluta iusto corporis. A voluptate maiores enim odio molestias? Neque, necessitatibus animi! Sequi reprehenderit, necessitatibus consectetur rerum quod quidem ipsa repellendus aperiam corrupti. Eos provident aspernatur voluptates optio error fugit voluptatem in ratione facere quasi nesciunt a, veritatis iusto laudantium atque similique doloribus aut quae accusantium voluptas voluptatibus non est. Dignissimos optio ab architecto beatae earum blanditiis. Tempora, saepe? Molestias nam ducimus, nemo pariatur repellat enim. Repudiandae, odit optio. Perspiciatis reiciendis itaque enim fugiat maiores beatae, totam omnis recusandae quia expedita quos at impedit consectetur, ea accusantium ullam dolorem voluptas illo necessitatibus veritatis alias sint culpa! Possimus delectus quia perspiciatis doloribus quod facilis ea placeat ab, animi dolores quisquam. Nemo, in adipisci? Omnis accusantium, amet qui sed ipsa architecto modi ratione inventore nobis! Excepturi molestias itaque dolores accusantium, fugiat maiores quae officiis rerum alias! Odio ipsa est blanditiis ducimus incidunt consequuntur impedit vel. Nam, dolores adipisci possimus assumenda ea voluptatibus nostrum facilis in tempora quas impedit maxime cupiditate atque, corrupti delectus accusamus iusto? Nam laboriosam eum necessitatibus dolor numquam! Provident voluptatibus eum illum delectus accusamus dolorum laudantium mollitia neque odio eaque debitis dolor id hic consequatur odit inventore voluptates, dolores ipsam nesciunt. At, dolor sequi. Fuga animi dolore accusantium nobis ipsum hic culpa veritatis expedita qui ex quo beatae quam earum, placeat assumenda? Esse asperiores temporibus ullam nemo minus corporis laudantium delectus, perferendis consequatur ipsam ipsa iste earum deserunt vitae reprehenderit dignissimos tempora! Rem, itaque autem! Eius et sunt est recusandae impedit beatae necessitatibus ipsum quaerat sit itaque corrupti dolor rem nobis maxime facilis eos laborum numquam, modi debitis quam magnam iusto explicabo. Beatae perferendis accusantium aut, earum quas cupiditate tempore optio eum. Quae quos explicabo possimus expedita provident illum adipisci perspiciatis voluptate aut, culpa delectus vitae mollitia laboriosam, magni voluptas quam rerum velit eveniet in placeat dolor. Totam excepturi, cupiditate consequuntur similique vitae corporis voluptate ut rerum ratione corrupti quidem sapiente doloribus nam quod aut quaerat sunt ducimus architecto nemo quibusdam atque. Tenetur voluptas tempore voluptatibus excepturi? Incidunt voluptatum laudantium laborum aliquam enim impedit voluptate qui, libero nihil natus dolorem nesciunt ab vitae eius aut ipsa explicabo? Corrupti reprehenderit nesciunt beatae eum sint magni, aut, debitis amet nostrum dicta ratione veritatis odit dolore dolores quibusdam, similique ea impedit asperiores! Quam dolor non, voluptatum quia odit veritatis enim itaque? Adipisci mollitia voluptatum doloribus quaerat.</section>
    <section id="about">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores illo rerum vitae quas. Ipsum facere natus ipsam eligendi, amet nemo expedita maxime? Molestias consequatur corrupti similique impedit officiis velit ducimus veritatis labore tempora? Doloribus quos provident, odit ipsam ullam mollitia ut debitis corrupti voluptatum aliquam iste sed ab optio doloremque.
    <section id="portfolio">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, quae.</section>
    <section id="login">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, officia.
</section>

</body>
</html>